# phonetics

./: pom.xml
src/main/java/com/phonetics/: IPA.java  Main.java  PhoneticsProcessor.java  PhoneticsProcessor_Old.java  PhonicsResult.java  Scraper.java  Scraper2.java  ScraperMT.java  ScraperTest.java  Spliterator.java  Test.java  Test2.java  WordListCombiner.java
src/main/resources/: SpecialWordList.txt  allwords.txt  dictionary.txt  dictionary14.txt  dictionary15.txt  dictionary16.txt  dictionary17.txt  dictionary18.txt  errors.txt  exclusions.txt  mappedWords040615.txt  mappedWords090615.txt  mappedWords1.txt  mappedWords2.txt  mappedWords3.txt  mappedWords6_allwordsincomplete.txt  missedOut.txt  output.txt  replace.txt  wordlist.txt
src/test/java/com/phonetics/: TestPhonetics.java
